{
  "name": "repoalign-frontend",
  "displayName": "RepoAlign Frontend",
  "description": "VS Code extension for the RepoAlign project.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:**/*.py",
    "onCommand:repoalign.showWelcome",
    "onCommand:repoalign.validateWorkspace",
    "onCommand:repoalign.checkReadiness",
    "onCommand:repoalign.showIndexingStatus",
    "onCommand:repoalign.rebuildGraph",
    "onCommand:repoalign.resetWorkspaceIndex",
    "onCommand:repoalign.reindexEmbeddings",
    "onCommand:repoalign.healthCheck",
    "onCommand:repoalign.analyzeWorkspace",
    "onCommand:repoalign.generatePatch"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "repoalign.showWelcome",
        "title": "RepoAlign: Welcome / Setup"
      },
      {
        "command": "repoalign.validateWorkspace",
        "title": "RepoAlign: Validate Workspace"
      },
      {
        "command": "repoalign.checkReadiness",
        "title": "RepoAlign: Backend Readiness Check"
      },
      {
        "command": "repoalign.showIndexingStatus",
        "title": "RepoAlign: Indexing Status"
      },
      {
        "command": "repoalign.rebuildGraph",
        "title": "RepoAlign: Rebuild Graph"
      },
      {
        "command": "repoalign.resetWorkspaceIndex",
        "title": "RepoAlign: Reset Workspace Graph/Index"
      },
      {
        "command": "repoalign.reindexEmbeddings",
        "title": "RepoAlign: Re-index Embeddings"
      },
      {
        "command": "repoalign.healthCheck",
        "title": "RepoAlign: Health Check"
      },
      {
        "command": "repoalign.analyzeWorkspace",
        "title": "RepoAlign: Analyze Workspace"
      },
      {
        "command": "repoalign.generatePatch",
        "title": "RepoAlign: Generate Code Patch",
        "when": "editorTextFocus"
      }
    ],
    "keybindings": [
      {
        "command": "repoalign.generatePatch",
        "key": "ctrl+shift+alt+g",
        "mac": "cmd+shift+alt+g",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "RepoAlign",
      "properties": {
        "repoalign.backendUrl": {
          "type": "string",
          "default": "http://localhost:8000/api/v1",
          "description": "Base URL for the RepoAlign backend API."
        },
        "repoalign.excludedFolders": {
          "type": "array",
          "default": [
            ".git",
            ".venv",
            "venv",
            "__pycache__",
            "node_modules",
            "dist",
            "build",
            ".pytest_cache",
            ".mypy_cache",
            ".ruff_cache",
            ".tox",
            ".nox",
            "htmlcov",
            "*.egg-info"
          ],
          "items": {
            "type": "string"
          },
          "description": "Folder names excluded from workspace analysis and automatic sync."
        },
        "repoalign.excludedGlobs": {
          "type": "array",
          "default": [
            "**/*.pyc",
            "**/*.pyo",
            "**/.coverage",
            "**/.coverage.*",
            "**/coverage.xml",
            "**/coverage.json",
            "**/htmlcov/**",
            "**/*_pb2.py",
            "**/*_pb2_grpc.py",
            "**/generated/**",
            "**/*generated*.py"
          ],
          "items": {
            "type": "string"
          },
          "description": "Glob patterns excluded from workspace analysis and automatic sync."
        },
        "repoalign.similarityThreshold": {
          "type": "number",
          "default": 0.72,
          "minimum": 0,
          "maximum": 1,
          "description": "Similarity threshold used by future pattern matching and inconsistency detection workflows."
        },
        "repoalign.modelName": {
          "type": "string",
          "default": "tinyllama",
          "description": "Preferred local LLM model name for RepoAlign generation workflows."
        },
        "repoalign.validationMode": {
          "type": "string",
          "default": "basic",
          "enum": [
            "off",
            "basic",
            "full"
          ],
          "enumDescriptions": [
            "Do not request validation during generation.",
            "Run fast validation without tests.",
            "Run validation including tests when a repository path is available."
          ],
          "description": "Validation depth for generated patches."
        },
        "repoalign.autoSyncOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically synchronize saved Python files to the RepoAlign knowledge graph."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "smoke": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-test.ps1",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "axios": "^1.4.0"
  }
}
